{% load static %}

{% block body %}

{% include 'admin_navigation.html' %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Orders</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .marquee {
            font-family: 'Monotype Corsiva';
            font-size: 25px;
            color: darkcyan;
            background-color: black;
            font-weight: bold;
            margin-top: 1%;
            padding: 10px; /* Added padding for better appearance */
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            text-align: center;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn-success {
            color: #fff;
            background-color: green;
            border-color: green;
        }
    </style>
</head>

<body>

    <div class="marquee">
        Service Orders
    </div>
    <hr>

    {% csrf_token %}
    <div class="container">
        <table id="example" class="display">
            <thead>
                <tr>
                    <th>S No</th>
                    <th>Serviceman Name</th>
                    <th>Serviceman Contact</th>
                    <th>Serviceman Email ID</th>
                    <th>Requested Service</th>
                    <th>Customer Name</th>
                    <th>Customer Contact</th>
                    <th>Customer Email ID</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for i in data %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ i.service.provider.user.first_name }} {{ i.service.provider.user.last_name }}</td>
                    <td>{{ i.service.provider.mobile }}</td>
                    <td>{{ i.service.provider.user.username }}</td>
                    <td>{{ i.service.service_name }}</td>
                    <td>{{ i.customer.user.first_name }} {{ i.customer.user.last_name }}</td>
                    <td>{{ i.customer.mobile }}</td>
                    <td>{{ i.customer.user.username }}</td>
                    <td>{{ i.apply_date }}</td>
                    <td>{{ i.status }}</td>
                    <td><a href="{% url 'delete_request' i.id %}" class="btn btn-success btn-sm">Delete</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>

    <script>
        $(document).ready(function () {
            $('#example').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'excel', 'pdf'
                ]
            });
        });
    </script>
</body>

</html>

{% endblock %}
